# View Resolver config
spring.view.prefix: /
spring.view.suffix: .jsp

# Just http (not to bother with certificates on in-machine intranet)
server.https.enabled=false
server.http2.enabled=false

# Avoid conflict with actual Tomcat, Wildfly, etc.
server.port=${port:8070}

# Telling the servlet where to find the images
#server.servlet.context-parameters.imageRoot=C:/home/student/rainforestimages
server.servlet.context-parameters.imageRoot=/home/ian/git-lt/rainforestimagedir
